# Airline-system--AeroNexus

./: .gitignore  Dockerfile.backend  README.md  docker-compose.yml  nginx.conf  pom.xml
.github/workflows/: ci.yml
airline-common/: pom.xml
airline-common/src/main/java/com/airline/common/dto/: AmadeusFlightDTO.java  ApiResponse.java  AuthResponse.java  BookingRequest.java  BookingResponse.java  FlightRequest.java  FlightResponse.java  ForgotPasswordRequest.java  LoginRequest.java  PagedResponse.java  PassengerDto.java  PassengerResponseDto.java  PaymentRequest.java  PaymentResponse.java  RegisterRequest.java  ResetPasswordRequest.java
airline-common/src/main/java/com/airline/common/exception/: BadRequestException.java  ResourceNotFoundException.java
airline-common/src/main/java/com/airline/common/model/: BaggageStatus.java  BookingStatus.java  DiscountType.java  FlightStatus.java  LoyaltyTier.java  LoyaltyTransactionType.java  NotificationStatus.java  PaymentMethod.java  PaymentStatus.java  RoleName.java
airline-common/src/main/java/com/airline/common/util/: AirportResolver.java
airline-domain/: pom.xml
airline-domain/src/main/java/com/airline/domain/entity/: Aircraft.java  Airline.java  AuditLog.java  Baggage.java  Booking.java  Coupon.java  Flight.java  LoyaltyPoint.java  LoyaltyTransaction.java  Notification.java  Passenger.java  Payment.java  Role.java  Route.java  Ticket.java  User.java
airline-domain/src/main/java/com/airline/domain/repository/: AircraftRepository.java  AirlineRepository.java  AuditLogRepository.java  BaggageRepository.java  BookingRepository.java  CouponRepository.java  FlightRepository.java  LoyaltyPointRepository.java  LoyaltyTransactionRepository.java  NotificationRepository.java  PassengerRepository.java  PaymentRepository.java  RoleRepository.java  RouteRepository.java  TicketRepository.java  UserRepository.java
airline-domain/src/main/resources/db/migration/: V1__init_schema.sql
airline-service/: pom.xml
airline-service/src/main/java/com/airline/service/: AdminService.java  AmadeusFlightService.java  AnalyticsService.java  AuditLogService.java  AuthService.java  BaggageService.java  BookingService.java  CouponService.java  DynamicPricingService.java  FlightService.java  LoyaltyService.java  NotificationService.java  PassengerService.java  PaymentService.java  PredictionService.java  RealTimePriceEngine.java  RecommendationService.java
airline-service/src/main/java/com/airline/service/security/: CustomUserDetailsService.java  JwtTokenProvider.java  UserPrincipal.java
airline-web/: pom.xml
airline-web/src/main/java/com/airline/web/: AdminController.java  AiController.java  AirlineApplication.java  AnalyticsController.java  AuthController.java  BaggageController.java  BookingController.java  CouponController.java  FlightController.java  LoyaltyController.java  PassengerController.java  PaymentController.java  RealTimeFlightController.java
airline-web/src/main/java/com/airline/web/config/: DataInitializer.java  JpaConfig.java  MockRedisConfig.java
airline-web/src/main/java/com/airline/web/exception/: GlobalExceptionHandler.java
airline-web/src/main/java/com/airline/web/security/: JwtAuthenticationFilter.java  SecurityConfig.java
airline-web/src/main/resources/: application-local.yml  application.yml
airline-web/src/test/java/com/airline/service/: AuthServiceTest.java  BookingServiceTest.java  PaymentServiceTest.java
airline-web/src/test/java/com/airline/web/: AuthControllerTest.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: Navbar.jsx
frontend/src/pages/: AdminDashboard.jsx  Checkout.jsx  Home.jsx  Login.jsx  MyBookings.jsx  Profile.jsx  Register.jsx  Search.jsx  SeatSelection.jsx
frontend/src/store/: index.js
frontend/src/store/slices/: authSlice.js  bookingSlice.js  flightSlice.js
